{
  "name": "MSS Travels and Tours",
  "short_name": "MSS Travels",
  "description": "Premium travel and tour services between UK and Sri Lanka. Specializing in tourism packages and professional cricket coaching facilities.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a4d2e",
  "theme_color": "#1a4d2e",
  "orientation": "portrait-primary",
  "categories": ["travel", "tourism", "sports"],
  "lang": "en-GB",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot-desktop.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our travel services",
      "url": "/#services",
      "icons": [
        {
          "src": "/images/icon-services.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Destinations",
      "short_name": "Destinations",
      "description": "Explore travel destinations",
      "url": "/#destinations",
      "icons": [
        {
          "src": "/images/icon-destinations.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/#contact",
      "icons": [
        {
          "src": "/images/icon-contact.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
